<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chaoyang805="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/widget_toolbar"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--tools:context=".MainActivity">-->

        <!--<ListView-->
        <!--android:id="@+id/lv_blocked_sms"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
        <!--</ListView>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/lv_blocked_sms"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp">-->

        <!--<Button-->
        <!--android:id="@+id/btn_show_key_words"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/see_blocked_keywords"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btn_show_blacklist"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/see_blocked_phone_numbers"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    </LinearLayout>

    <com.chaoyang805.blocksms.utils.ScrimInsetsFrameLayout
        android:id="@+id/drawer_fragment_container"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        chaoyang805:insetForeground="#4000">

        <fragment
            android:id="@+id/drawer_fragment"
            android:name="com.chaoyang805.blocksms.fragment.DrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            tools:layout="@layout/drawer_layout_fragment"/>
    </com.chaoyang805.blocksms.utils.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>
